[33mcommit e75a8b7e656de4a665eec203c15e769921f126c9[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Tue Jul 8 10:35:11 2014 +0530

    removed bugs from sponcees

[33mcommit cf32156ddaec5b19436b765120098f2732957751[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 19:20:07 2014 +0530

    Omniauth credential updates

[33mcommit 39982f7fdf6ad76667f12c6699c562c7407460e5[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 19:18:18 2014 +0530

    Omniauth credential updates

[33mcommit 182dd662c098236979ef8002e09e0126fdbc2949[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 19:13:25 2014 +0530

    Omniauth log changes

[33mcommit 576141ba8d33604f1e79e425b8bd1feccc1cc7e4[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 19:06:26 2014 +0530

    chnages

[33mcommit 35d60163c4c7ab3d3f4d8003c5d4393f41d5ace4[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 18:37:21 2014 +0530

    chnages

[33mcommit 3da252b0bc8726adca5889ba8dc13faff666a19a[m
Merge: 05e2baa 0a875f8
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 18:35:29 2014 +0530

    pull request

[33mcommit 05e2baa2df03c6dc145a29cc443b14593f39e024[m
Merge: cd3dcd0 5ff02ef
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 18:34:40 2014 +0530

    removed conflicts

[33mcommit 0a875f89f23de99b8afd7f061d995c82a49ce5b3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 18:32:31 2014 +0530

    Faq postlogin

[33mcommit cd3dcd091ca9823a4bd5b56f12c57901299749af[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 18:31:27 2014 +0530

    removed bugs

[33mcommit 5ff02ef160ada1596801dc079c914c08c5b309f8[m
Merge: e70c8ed 9bad9ed
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 18:26:29 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit e70c8edcee953e61e2dc438e5372c65d177392f3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 18:26:22 2014 +0530

    Faq postlogin

[33mcommit 9bad9ed018eb01780f00592b9aa0ac42222abb71[m
Merge: 6db53a9 42531c4
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 18:25:06 2014 +0530

    added contactus,T&C,Privacy policy to bottom

[33mcommit 6db53a9b78838396c3df8557a0ac1ff42994b7ab[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 18:24:26 2014 +0530

    alert msgs

[33mcommit c2df6cc23285e65cb9268bdd4fb06e45468d2cb0[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 18:24:07 2014 +0530

    added contactus,T&C,Privacy policy to bottom

[33mcommit 42531c4377cbc30f080895bda16556ae90f31639[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 18:17:15 2014 +0530

    Faq postlogin

[33mcommit 2474478d4d31813fb217dd2c1f531d4e4e67aac9[m
Merge: 04b57df 67e4f9f
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 17:56:49 2014 +0530

    added route for tip rating

[33mcommit 04b57df2441a22b5a8248c6bb6cb5e0f43c8b286[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 17:56:19 2014 +0530

    added route for tip rating

[33mcommit 67e4f9f14b7c1b524a7428426a9ea1680d80fb56[m
Merge: 24b4a11 60a7f05
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 17:47:01 2014 +0530

    pricing plans functionality

[33mcommit 24b4a11894b4f2ddf64b9d42e674406c6ed16b8b[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 17:44:16 2014 +0530

    pricing plans functionality

[33mcommit 60a7f05e4505d40d3f80ee9ca64b7e84ab23f607[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 17:40:26 2014 +0530

    added route for tip rating

[33mcommit f72fe7052a5ce0023b5c9e3b1188e4ecfb26d6cb[m
Merge: 1380e89 03a365f
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 17:29:26 2014 +0530

    flat UI design and colors including mouseover effects

[33mcommit 1380e89ce4c62701f3d79f6e59b90b32fa23ef0b[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 17:21:32 2014 +0530

    flat UI design and colors including mouseover effects

[33mcommit 03a365f0981640abab6f5069696d513fca53ae8f[m
Merge: f45f52c 1f5d29a
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 12:45:22 2014 +0530

    conflict removed

[33mcommit f45f52c98105ebaae44bd4592a8f940c005bd4cf[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Mon Jul 7 12:42:49 2014 +0530

    removed dashbords

[33mcommit 1f5d29ab938832b7ed5cd1f6bc3943c99fb8ee6c[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jul 7 12:36:52 2014 +0530

    help

[33mcommit 28c71bc7b34b90f4a0b74e620850bf1e3bcadd6f[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Mon Jul 7 12:20:04 2014 +0530

    alert msgs

[33mcommit 47685fe53afd00e8fdead71b259c068a7f8d375f[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:48:34 2014 +0530

    Design updated

[33mcommit c6b08da277cb7cf2cea9cf817df8571d7f7f23b4[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:44:36 2014 +0530

    Design updated

[33mcommit fab3b1a0b43bcc641f7f25fbbdbdbc983e72ac13[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:40:47 2014 +0530

    vendor compiled assets

[33mcommit 9abc7d5694e772fd0c81a15c3fc97c8ef5b97a93[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:35:06 2014 +0530

    vendor compiled assets

[33mcommit 8fdd0d585e8c1cbeef45294a942948a3d249696f[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:24:32 2014 +0530

    vendor compiled assets

[33mcommit f6a6e8bc17d049f352b119e7dc00cd6c0051a5b5[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:19:33 2014 +0530

    vendor compiled assets

[33mcommit 51821711ca0ca4444118146477d248d9f0d269ff[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:14:15 2014 +0530

    vendor compiled assets

[33mcommit 32bac1a9987eaa9fdfa96a16a7c383e72596f32c[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 19:06:43 2014 +0530

    gemfile updated

[33mcommit 5f9e6bffbe3811f1200f0a4944dcebe308c7dc29[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 18:57:46 2014 +0530

    gemfile updated

[33mcommit 8d047a0e9412444e49af66e3d8398768872c5418[m
Merge: b5fd22b 7806e32
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 18:41:06 2014 +0530

    gemfile updated

[33mcommit b5fd22bed9cd0ca4d04e250a67d02541315ef401[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 18:38:17 2014 +0530

    gemfile updated

[33mcommit 7806e32097549eb264e0f1032b086d9ba03e32d8[m
Merge: c9331e8 dfa5015
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jul 4 18:28:44 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit c9331e8d8d5e5d355fd94eafa2d463d3e8449584[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jul 4 18:28:31 2014 +0530

    feedback changes

[33mcommit dfa5015d31e32b241886ebe2a457a5fca45e5571[m
Merge: c176e4b 1df09cc
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Fri Jul 4 18:18:57 2014 +0530

    Added learn more page and plans design

[33mcommit c176e4b45d2528256c6fc083d3b01aa44ef203a7[m
Merge: 082ab35 1bd7f23
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Fri Jul 4 18:16:37 2014 +0530

    Added learn more page and plans design

[33mcommit 22e703e4d6d2bd0e29d34454e845e6f5639a1367[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 17:20:02 2014 +0530

    changes in gemfile

[33mcommit 1df09ccd855193f0adb33e9ad85aabcf7d113578[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 17:16:55 2014 +0530

    changes

[33mcommit 75b44a512f0c10567ead9a96e52fa474f1e3fb44[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:45:36 2014 +0530

    gemfile updated

[33mcommit 17873a8a642ac5b138b0e873af80ccc5ffb7161a[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:43:23 2014 +0530

    updated code in ratings

[33mcommit e422b82e83652bdcad6abab4d40ac0717a5b8b0e[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:09:12 2014 +0530

    changes

[33mcommit dac173679a1a9eda6171d4089bfa9caff5d7fae8[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:08:28 2014 +0530

    chnages in gemfile

[33mcommit 0f78de9eafb1a9e40499f36d18a8d4f8d7e4bc10[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:07:49 2014 +0530

    commented omniauth.rb

[33mcommit cd3af20b9ca61defe18d1c61d34031e9588603f6[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:04:55 2014 +0530

    changes in gemfilew

[33mcommit e6d534957534634cd2ba27521b6592c6659ddefe[m
Merge: 257edc9 1bd7f23
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:03:45 2014 +0530

    conflict removed

[33mcommit 257edc9d0d4f0f380c1423eb71f5a22ce8a9a405[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Fri Jul 4 16:01:52 2014 +0530

    logic done ratings

[33mcommit 082ab35aec94613ab72c597d85df6c39674c5974[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Fri Jul 4 10:07:58 2014 +0530

    Button Design

[33mcommit 09835714fe1a14bd30661c2804b89f01d601e907[m
Merge: f482142 1bd7f23
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jul 4 10:07:50 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit f48214296e8c06c74ab3410f377863ce0b841827[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jul 4 10:07:26 2014 +0530

    pull design changes

[33mcommit 1bd7f2340e43d1ab6ece0794004decbe5acf608b[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 19:30:51 2014 +0530

    changes in designs

[33mcommit 8513004e7ae01935c3065e7aa889ce19c9e19c66[m
Merge: dfd72a9 024b20a
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 19:27:39 2014 +0530

    changes in designs

[33mcommit dfd72a99c1697937003fdfc675e6bee55e17003c[m
Merge: 23f95fa ecd0806
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 19:25:40 2014 +0530

    changes in designs

[33mcommit 0c05a6d5262ad77ae3820905871074ec67944957[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 19:00:56 2014 +0530

    chnages

[33mcommit b674bb7d4eb0ee3cf650be0012945e602c531cca[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 19:00:24 2014 +0530

    changres

[33mcommit 024b20ac5cf2ad0886fd4a9ce7ddb3c8f7d5f446[m
Merge: 4f1cbca ecd0806
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 18:56:02 2014 +0530

    chnages

[33mcommit 23f95fab499c5e11d55646ba25babf6f7c495211[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 18:55:35 2014 +0530

    changes in designs

[33mcommit 4f1cbcaad39820c4ced166de7fc9b94b43bd241f[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 18:55:04 2014 +0530

    chnages

[33mcommit ecd08061e9ea416824d35db4d262c64f554d41a1[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:44:06 2014 +0530

    response to my tip

[33mcommit 47075e07ac62f1cf3b1b14d47cc27ac11d5774c2[m
Merge: 07f9b93 a0a492a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:38:53 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 07f9b933339d014e39414f435a1a5746a9e99ef0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:38:46 2014 +0530

    response to my tip

[33mcommit 388fdd5ca177bea6c12969de86c8d266ad55d178[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 18:33:53 2014 +0530

    gemfile updated

[33mcommit a0a492afa4382ba77aee2d87ed05c0c56231ec76[m
Merge: 4ee92e9 3a5eae9
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 18:31:31 2014 +0530

    changes

[33mcommit 4ee92e91bbcac192c05715427f7c9fef3ec9a7d7[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 18:30:58 2014 +0530

    changes

[33mcommit 3a5eae9a97e68f7d9c52b861a30e6c838b38d931[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:27:24 2014 +0530

    response to my tip

[33mcommit 942efb4b6e23c18319d065ad3667f9f492dcaa83[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:20:16 2014 +0530

    tips design changes

[33mcommit d981ee81b4adc325efa82fb45213df3c89bd6a5d[m
Merge: 187dc61 e8d4f3b
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:15:31 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 187dc618b5e1e037d815a797630cd953df014648[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 18:15:18 2014 +0530

    ratings other validations

[33mcommit e8d4f3b2aa192a625978cdab125fb39950f0ede3[m
Merge: 777385a 9e98138
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 17:54:03 2014 +0530

    changes in designs

[33mcommit 777385aca5477f2dc660d11be6df73b64a365886[m
Merge: 03545e3 b0ca6e1
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 17:52:48 2014 +0530

    changes in designs

[33mcommit a2e54a86a081f6350d487cb8fe17231b38a00869[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:44:37 2014 +0530

    chnages

[33mcommit dfdd0a69def8fc9d81198a3c678f2582ef480084[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:44:11 2014 +0530

    gemfile updated

[33mcommit dd8bc9f0cba6f0184c865fd2cb0b98a96e2b5f68[m
Merge: 890331b 9e98138
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:43:16 2014 +0530

    changes

[33mcommit 890331b50a76b10d21dfa32959f941fa12d8238c[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:42:40 2014 +0530

    changes in ratings new controller

[33mcommit 9e98138c0dcb2f186d12d9a5a0d7c3b8ddcd6270[m
Merge: 037614d b0ca6e1
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 17:40:49 2014 +0530

    signup button and individual button design

[33mcommit 037614d3f91bf0e6c9da73dfb703f1baad059880[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 17:39:45 2014 +0530

    signup button and individual button design

[33mcommit 03545e3c6cdc44717db49be66a799f5e31f823dc[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 17:23:30 2014 +0530

    changes in designs

[33mcommit 928356c5d18d08f1c60f584203391917f8e6c16a[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:19:25 2014 +0530

    Gemfile updated

[33mcommit b0ca6e17cd31dcb4915d77e622006a54fed8d211[m
Merge: 950178d 9294792
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:16:51 2014 +0530

    changes

[33mcommit 950178d543b0789cf7b5f005fd2d136f445ab395[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 17:14:56 2014 +0530

    changes

[33mcommit 9294792e4d858f9b3ef701df2bc798dcd9be883a[m
Merge: 26e59c2 10964b7
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 17:08:04 2014 +0530

    Alert box changes and removed sign in button from signup page

[33mcommit 26e59c295ba4cbe3fcb1d69082cebc612852def3[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 17:05:43 2014 +0530

    Alert box changes and removed sign in button from signup page

[33mcommit 83d155b491c142f33563a619d4f161c03f2649cd[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 17:04:52 2014 +0530

    Alert box changes and removed sign in button from signup page

[33mcommit 10964b7d226b76770bd40643c2d5142d2b636055[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 17:04:22 2014 +0530

    changes in designs

[33mcommit 7d20ac73ddec66b839881e132775c5f63f9abe64[m
Merge: 9fcbdf5 e39aa14
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 16:53:28 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 9fcbdf5e83ae07cb0bb87b0917106e3a24a234a5[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 16:53:15 2014 +0530

    changes in designs

[33mcommit e39aa1402b0da524d9f7c4c584aca50346931664[m
Merge: 874335d bbac927
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 16:45:42 2014 +0530

    changes in my_mirror page

[33mcommit 874335d2ed30d16178001ba93f457ddc45fbc73d[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 16:29:56 2014 +0530

    updated code in ratings controller

[33mcommit bbac92773e1c3c1901614af373e940eaf8a033b0[m
Merge: 76573a5 8d4ab87
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 16:23:29 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 76573a5b3178b133adb0e709cf9115ced34cbfe5[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 16:23:16 2014 +0530

    changes in designs

[33mcommit 8d4ab8794373299149279e0dc947a91d97d55b82[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 16:21:46 2014 +0530

    sign up page button design

[33mcommit d057f88b8e438570cf9bd883218c97e081d6f0de[m
Merge: 34247d7 7ad6b74
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 15:47:11 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 34247d7320f632c54c682bded19a8ef80ef9113c[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 15:47:04 2014 +0530

    sign up page button design

[33mcommit 7ad6b74c4ace503d3b8235d5183e548b498a75fb[m
Merge: 6439119 f1a9117
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 15:46:06 2014 +0530

    Alert box changes and removed sign in button from signup page

[33mcommit 64391196bc1c7edf0241c3d568dd94bf959eece8[m
Merge: b814083 9f7a5d1
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 15:40:12 2014 +0530

    Alert box changes and removed sign in button from signup page

[33mcommit f1a911746a55dfb18f0ab95b05b814302e2e19cb[m
Merge: fa73d35 eac5d67
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 15:34:49 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit fa73d35527a353b63deddfb1157d392fe1e60c26[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 15:34:32 2014 +0530

    help button design

[33mcommit eac5d67536728d23de820e380da754218657cc78[m
Merge: eea83e4 9f7a5d1
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 15:28:59 2014 +0530

    changes

[33mcommit eea83e41a7ccaba361d77bf7c0a241fd1068aece[m
Author: ankita <ankita@ankita-Inspiron-N5010.(none)>
Date:   Thu Jul 3 15:23:46 2014 +0530

    changes

[33mcommit b81408394d51025db248e4388a28fd94c00f63e4[m
Author: mayuri122222 <mayurisupe@gmail.com>
Date:   Thu Jul 3 15:01:20 2014 +0530

    Design changes

[33mcommit 9f7a5d1c4aeaf0aef69f4fea3488bff4aea9278e[m
Merge: 5734e7a 53869d5
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 14:58:22 2014 +0530

    validations for tips and power_group

[33mcommit 53869d546e0f4dda26caac5d371f30569b93a7eb[m
Merge: 3c26208 b6e6d80
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 14:54:49 2014 +0530

    conflicts fixed

[33mcommit 5734e7aef198e6c450090711e77072b244b3e60a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jul 3 14:46:06 2014 +0530

    validations for tips and power_group

[33mcommit 3c26208af7acd0fde91f1ccd95fe94f45b660972[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 14:45:59 2014 +0530

    changes

[33mcommit 2c0deef3e145ba9223675bffa31a29f4810b69ec[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 14:43:07 2014 +0530

    changes

[33mcommit 4b1cdeafe4bfbaed3036a2856b849f838413cc99[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 14:42:20 2014 +0530

    changes

[33mcommit 8514d06e5779fe9bdb4223e97e3b8a02a067cb30[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Thu Jul 3 10:30:32 2014 +0530

    ratings nil rescue

[33mcommit 891f01e637f9477e279414d464645576679f8d66[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Wed Jul 2 19:23:01 2014 +0530

    changes in gemfile

[33mcommit 0548a966b46ea13494c0c02392b677e202e53308[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Wed Jul 2 19:15:13 2014 +0530

    added logic for ratings

[33mcommit b6e6d8011d246bfaba3af058906d380db3e8c718[m
Merge: 4a053e9 23eff09
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jul 2 18:47:39 2014 +0530

    own estimated rating pull changes

[33mcommit 4a053e98c2dc7c8d8ab0cf4d66ab8626b281e230[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jul 2 18:44:39 2014 +0530

    own estimated rating

[33mcommit 3f294b20e164ac1936c6c6f808884a676c63d167[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Wed Jul 2 11:39:16 2014 +0530

    changes in db yml

[33mcommit a99780a8ad5190ce21a8f570c8474e6b6d352cb3[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Wed Jul 2 11:37:19 2014 +0530

    chnages

[33mcommit 23eff096982d86b134fb1257efe6210439302a04[m
Merge: a3df2d4 3f64662
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Wed Jul 2 11:21:02 2014 +0530

    conflict removed

[33mcommit a3df2d427e472f84a77011acacee1d53b749764f[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Tue Jul 1 19:18:16 2014 +0530

    added highcharts graph

[33mcommit 3f64662cd1ab7e1b1b2df7f71be20ab08ff49256[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jul 1 19:13:27 2014 +0530

    advice dashboard

[33mcommit c596930e81eb608229be7616ee2e1b6d467ebd7a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jul 1 19:02:48 2014 +0530

    advice dashboard

[33mcommit 9b67e15b90d784f5b72b765350420de8bdfb2847[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jul 1 18:54:13 2014 +0530

    advice dashboard

[33mcommit 2e499d64555c2a19cf527743aabb13db02a2f539[m
Merge: 5ae2b93 25842b3
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Tue Jul 1 15:30:46 2014 +0530

    conflict removed from gemfile.lock

[33mcommit 5ae2b9368bda903a07c8bd880114d5a523627c7f[m
Author: atishkunalinfotech <atish.lewate@kunalinfotech.net>
Date:   Tue Jul 1 15:26:44 2014 +0530

    modified ratingother controller create

[33mcommit 25842b3650e29a395a40148e4106f8a9b7415929[m
Merge: 617d812 96385d5
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jul 1 11:01:33 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 617d812809ab54ac1fb155af8b51e373aa34227d[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jul 1 11:01:16 2014 +0530

    pull changes

[33mcommit 96385d54ab0150b538ed0f4685a8080cecb43a53[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 19:31:48 2014 +0530

    changes

[33mcommit d57f66f6eb8f78afed530eed57bea3d658b77c61[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 19:24:46 2014 +0530

    deleted migration file

[33mcommit 21ff6cb41615eb4a24685449e179acb712ebad67[m
Merge: 1a7faca 8a490f2
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 19:13:35 2014 +0530

    changes in gemfile

[33mcommit 1a7facad2687dbae21b0cf3b43830350109fb6f3[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 19:04:25 2014 +0530

    added design part and validation

[33mcommit 8a490f2f7c269b71cf135b949a9a3bba856accc5[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 30 18:47:13 2014 +0530

    tips and pagination

[33mcommit 2f488d8f2f13a230a9a94a5dd8c056a65c9b6af7[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 30 18:28:58 2014 +0530

    tips

[33mcommit d7dc51f78a374a97d4e81e524fbde50cbd1d8bb0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 30 18:22:40 2014 +0530

    tips

[33mcommit ffb7977d4a7012e4ebf3b37a01beb169dc8a1def[m
Merge: 3967ada 53aec8e
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 30 15:31:54 2014 +0530

    pull changes

[33mcommit 3967adad0fd0e0fc1f4d2c827c79c9e922335798[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 30 15:30:30 2014 +0530

    pull changes

[33mcommit aa0b67f795b5562be69e1d9d91d9c729b981decc[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 13:15:30 2014 +0530

    gem file changes

[33mcommit 53aec8ea1031d0c3d977a0c9d82628b5618a99ac[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 12:14:36 2014 +0530

    changes in gem file

[33mcommit 0be46e066f8f2a756f39b4181e11f469493a5391[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 12:12:27 2014 +0530

    changes in facebook api

[33mcommit 443b98aba29275007a3389d2dc0996af16e91d52[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 11:52:13 2014 +0530

    added changes in devise file

[33mcommit 623d8ac509ab050e2ef09ba6fa6bbff6cba356d5[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 11:21:45 2014 +0530

    changes in user model

[33mcommit 277105d5adc7581479fa7f652ce2704eac55534a[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 11:04:45 2014 +0530

    added changes in heroku facebook api key

[33mcommit 4c16f4d72a142f5a78ec1c0e3daf70e0059f0b12[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 10:51:01 2014 +0530

    changes in gemfile

[33mcommit 8ff0707049aaccbe8db25605dfac68a66c7e4e21[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 30 10:48:56 2014 +0530

    added changes in pages

[33mcommit 3239a78f1092d33eb5e23da0bf5236f28b1dcccc[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:50:56 2014 +0530

    c

[33mcommit 04a8675a3a204f69c129452357398613ea170fde[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:49:46 2014 +0530

    c

[33mcommit 6f5a7223a8a2b9deac5d585745907f6a08e4a180[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:48:32 2014 +0530

    c

[33mcommit 7f33ce23f2c78912a958dcf485583955fbda7ec8[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:46:30 2014 +0530

    c

[33mcommit dd9a1ee9c582c9dfb175a9be6abb4f095988d0a9[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:42:15 2014 +0530

    added changes in contacts

[33mcommit 971756909634d025ecb78f506db721ffea8ae3b7[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:38:18 2014 +0530

    added changes in contacts

[33mcommit 4a098ab8671d368c85e1dad59ecfb6516cd41633[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:36:02 2014 +0530

    added changes in contacts

[33mcommit e80caf117210d89732ba239b5c95dc3c0e0126d0[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:27:04 2014 +0530

    added changes in contacts

[33mcommit 46cf7c6fab4143f1ca9655e3e862ceb15a1fced9[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:24:44 2014 +0530

    added changes in contacts

[33mcommit e27c9a424afd555060936315b9ae070f3f73ce23[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:22:31 2014 +0530

    added changes in contacts

[33mcommit f6076738701e7037003df564a832f8a96ddc77dc[m
Merge: 84ebc2a 487a003
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:06:27 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 84ebc2aa1843faf5db6aa1ca055fee578545f0ec[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 19:06:08 2014 +0530

    add changes

[33mcommit 487a00302650913a5078d366f837f4e2fca13a84[m
Merge: 0dba0b8 6de120f
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 19:01:17 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 0dba0b857d1c2819576753deeecb024db5ddd0b8[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 19:01:08 2014 +0530

    changes

[33mcommit 6de120f4a53acff70c1d19c5bf592bf6d95ffc68[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 18:41:45 2014 +0530

    changes

[33mcommit f7dcbc8175c1a9a42f93db4801cf07e76167023f[m
Merge: bd8b02a 526eb47
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 18:39:34 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit bd8b02aa60f64fb2cd1ad848a76900e11bb7dce5[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 18:39:23 2014 +0530

    pull changes

[33mcommit 526eb476a2b3f15c2d5eaa1c66febafaaf7e6411[m
Merge: 52b8dde d1b9beb
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 18:20:28 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 52b8dde1813798fe0cda6c516b89623010a30c4f[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 18:20:20 2014 +0530

    home design changes

[33mcommit d1b9beb65e90ebf110e7a7de5e5e548e4665dd7e[m
Merge: c39510d 70eede6
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 18:08:37 2014 +0530

    added changes in users edit profile

[33mcommit c39510d4787f22cfb405a9607422debaf756430b[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 18:03:09 2014 +0530

    added button changes

[33mcommit 70eede6a30a5a21ebf1b83a94f2d5e846ed00284[m
Merge: 972b520 fb0ecbc
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 17:59:26 2014 +0530

    design changes

[33mcommit 972b5209f3391ec80f4eb2e72fe6251f1cd7328a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 17:56:44 2014 +0530

    design changes

[33mcommit fb0ecbcc658c2f2d8afed6ccd4e399447eb854cc[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 17:51:31 2014 +0530

    added changes in edit file

[33mcommit 1be0b002893649be9c91cc2a7d33ea828f6ff1a4[m
Merge: 1fd737f ee0b677
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 17:33:38 2014 +0530

    pull design changes

[33mcommit 1fd737f1fa48a6e975443baa9acd35dc26407ad9[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 17:31:14 2014 +0530

    pull design changes

[33mcommit ee0b677cb440efb34b121504b960b5110ba9e488[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 16:37:49 2014 +0530

    added filter in pages controller

[33mcommit 9149eec82dc5d23abdfc4e3e26e0e2d8f22b40c6[m
Merge: 428ca18 e9f0570
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 16:35:17 2014 +0530

    added help section menu design

[33mcommit 428ca18f1532cb6614a5c8d1448dfdcc4586d43f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 16:33:24 2014 +0530

    added help section menu design

[33mcommit e9f0570e74b632b9ef3b2885352c8c51f3570453[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 15:00:00 2014 +0530

    design changes

[33mcommit 5320ee9e99ffad7c4bdea3b3e29cab32c457c42f[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 14:56:34 2014 +0530

    design changes

[33mcommit b8e37e4583d770d84b6854075da22e7fe0a95e4a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 14:47:31 2014 +0530

    design changes

[33mcommit 9d23db2a529730ed90c7037b2bb0c7df1efbf53c[m
Merge: 600e8d0 96cb27a
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 14:29:33 2014 +0530

    added changes in account buttons

[33mcommit 600e8d0866961058687fd3d99e054fe231a95c9c[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 14:27:47 2014 +0530

    added changes in account buttons

[33mcommit 96cb27aa28277fcfe6daca9fea225dfa93079010[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 14:26:08 2014 +0530

    My Mirror

[33mcommit 656e4b83bf383f6780181e7bab5003fd09b2986a[m
Merge: 3ccb211 678f6ad
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 10:55:18 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 3ccb21116f77addeba2f0d2eed6e6a255ba5e7e9[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 27 10:54:59 2014 +0530

    pull subscription design changes

[33mcommit 678f6ad6b6cb2b6ff7f2afe9a876c336e403d780[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 27 10:51:28 2014 +0530

    added plan page design

[33mcommit a641bb7e51980aadab594f3bc8085e14713f100b[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 19:06:01 2014 +0530

    added changes in gemfile

[33mcommit d1d2e6d2f3bce9760f48b1647bd7461c8c613c50[m
Merge: f2c761f 20e5f44
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 26 18:11:53 2014 +0530

    sponsee changes

[33mcommit f2c761f435766a9e9721331075fb19e4b3e5a95b[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 26 18:10:30 2014 +0530

    sponsee changes

[33mcommit 20e5f4472205570f049b6f9d14f9ac917fed891b[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 18:06:53 2014 +0530

    changes in model

[33mcommit 6511e09010bfda7c3ac72f352a6d004f3f571ce8[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 17:58:21 2014 +0530

    changes in css file

[33mcommit 3601a3daf27d07047581c8204683c351ea8ea8b2[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 17:50:13 2014 +0530

    added paypal func

[33mcommit d033dda79e0d2e61acc5ccba10705f39fd9afd97[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 14:38:21 2014 +0530

    changes in gemfile

[33mcommit 0411b45264e2fa9122859441c8139986c6be85fe[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 26 14:34:49 2014 +0530

    changes in user_mailer

[33mcommit cbebf3f6b8dade2ef5eb089ed7cdb6ca07b87377[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 25 19:16:44 2014 +0530

    deleted contact file

[33mcommit 950b1e274e2af801875250de3aad573f3edb741f[m
Merge: f2a8f4f 77451ed
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 25 18:47:37 2014 +0530

    sponser_custom_factor and Import csv

[33mcommit f2a8f4ff06279c519241f4d12698d8b13ef7cf5a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 25 18:46:12 2014 +0530

    sponser_custom_factor and Import csv

[33mcommit 77451ed1acddaff91bcfd47b40610ed513d1424d[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 25 18:45:10 2014 +0530

    added merge with primary account func

[33mcommit 55e6e6399ea955795df35d1218c8dc4f5610feda[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 24 18:51:47 2014 +0530

    changes in gemfile

[33mcommit 90c9d1117af7002efe93729e0f458aaff790576d[m
Merge: 8d060d1 0340e3b
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 24 18:49:35 2014 +0530

    added changes in merged/unmerged account

[33mcommit 8d060d194d6f3a903f8654807884f438fc768b78[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 24 18:47:01 2014 +0530

    added changes in merged/unmerged account

[33mcommit a531aa0474947cb308301a447aeaaace36e4b1c8[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 24 11:47:48 2014 +0530

    Upload csv list

[33mcommit 0340e3b0e0fecb391b749e70181a5e5ae39953ea[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 24 11:43:31 2014 +0530

    Upload csv list

[33mcommit a88295f35e689734669d2e450988ca3874d5007a[m
Merge: 485b7e1 0960e9e
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 24 10:13:07 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 485b7e1511cfd16aedb1fa3ffa5d5d8d52483d14[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 24 10:12:41 2014 +0530

    pull changes

[33mcommit 0960e9e08620535683b87b45f92b32f0788c0d6f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 19:26:31 2014 +0530

    changes in gemfile

[33mcommit 683ecb24513c551b5bc4409f58e84b49a244d249[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 19:20:45 2014 +0530

    changes in gemfile

[33mcommit 551bff525831fb50c43cebc49e1626e37278c6b3[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 19:00:44 2014 +0530

    changes in gemfile

[33mcommit 90828ba2ab36b1cfa62a23deb3bbd4de26d0f34c[m
Merge: ff6fa1f b24c195
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 18:58:13 2014 +0530

    added link/unlink functionality in users profile

[33mcommit ff6fa1f7859f95f15a770066e08b55b4953bcc65[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 18:43:53 2014 +0530

    added link/unlink functionality in users profile

[33mcommit b24c19529df737b2d8b4674adb55206c5ecaac4f[m
Merge: 91dd678 bc70ee5
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 23 18:41:55 2014 +0530

    admin_custom_user

[33mcommit 91dd6787173570c6e49ff7aa7582bc5f111230bb[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 23 18:40:31 2014 +0530

    admin_custom_user

[33mcommit bc70ee534bcd7d11747fd10c5e854ea2f3bf56d4[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 12:17:44 2014 +0530

    changes in users profile

[33mcommit b17a230be988a3c2ef127fe68fa62b246042b4f9[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 12:13:38 2014 +0530

    changes in users edit profile

[33mcommit de7f5dcf0be08393585c2a2641d719d0e00f4eaa[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 10:57:57 2014 +0530

    added changes in gemfile

[33mcommit 507a54144ea6a116390757b5e42166d1ad2ce7a4[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 23 10:47:28 2014 +0530

    added field to users edit profile

[33mcommit 4d4129d6d0f8139fe0aded4cdeffab3631534d2e[m
Merge: 8e49192 7a8ab52
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 18 12:17:54 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 8e491929964ff7fe3737e4072140a94427531481[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 18 12:17:30 2014 +0530

    added rating other func

[33mcommit 7a8ab522500a2a6933b9885c4c85faabb5a50fe0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 18 11:02:53 2014 +0530

    changes

[33mcommit 7085ff239523b480570a9ae1ab714af71544d5d4[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 19:04:18 2014 +0530

    bundle

[33mcommit 02656cd1d9e7b7bc0858c22465ebb446f7c6489c[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 19:00:31 2014 +0530

    added filter in rating

[33mcommit 84dac40b95dcf2401af8c465b145c7e72eb1a348[m
Merge: 2fabefb cf7ecad
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 18:58:29 2014 +0530

    added changes in rating

[33mcommit 2fabefb6e711a63193ebb5e84c85686c27964bd1[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 18:57:31 2014 +0530

    added changes in rating

[33mcommit cf7ecad8b6648d7592910ef82b746a08c6e8cd6b[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 18:29:00 2014 +0530

    fix the paste user design issue

[33mcommit 141efbf110a8c0bc06d2d099ea406ba23dd298be[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 18:25:41 2014 +0530

    logic for sign up

[33mcommit c945f0c18dfe277bd990233153ccb32c26999158[m
Merge: 75e670f 07bc65a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 17:16:25 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 75e670feb3f89c1dcbee8269c437c5b1f554f0c0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 17:16:14 2014 +0530

    power group design changes

[33mcommit 07bc65a6b5d05e70899d9506d33f5e475a47df8a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 17:15:28 2014 +0530

    url validation

[33mcommit 7460cda0d825ef3be28ad4a92e11755b234cdb13[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:59:18 2014 +0530

    power group design changes

[33mcommit c5d8da1c6a23edf5e87e9310e220a5cb13bfef1c[m
Merge: 4097a5a 5410d0f
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:50:25 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 4097a5af0c7cb8e2033f6d200117fc09aea494a8[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:50:08 2014 +0530

    minor change

[33mcommit 5410d0fe43c0ebd3514e47e5f0443c25291381be[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:49:16 2014 +0530

    power group design changes

[33mcommit b822e540d8fd36dcb30aaa49a139993d9d541eba[m
Merge: e61135d 7c773d7
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:46:22 2014 +0530

    power group design changes

[33mcommit e61135d4b72af68c817613ca5ac96f8b7be1f061[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:45:33 2014 +0530

    power group design changes

[33mcommit 7c773d76bf5f158d3de6c01ca2403055ee3e0508[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:38:36 2014 +0530

    url validation

[33mcommit ba178387f05a61aa791394678ff80f888f167782[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:21:34 2014 +0530

    dependent destroy

[33mcommit d537f0ce5e3ca08e1a500af968334cbe101c0e51[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:19:42 2014 +0530

    bundle

[33mcommit e40ad290efddf922171bcc1cb64a3ccc6599f6f9[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 16:19:15 2014 +0530

    point 18

[33mcommit 5fbfb52313aeada5298d0acf7f49336ba9cbd67c[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 15:51:05 2014 +0530

    bundle

[33mcommit d7c4b7dc1e1cefdbae588d704b45f0b72ab72918[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 15:49:45 2014 +0530

    merge and pull

[33mcommit 79b3866c3cd304a7ba9ef07fbfea05eba81e29be[m
Merge: 575cb95 9e5d3b1
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 15:49:15 2014 +0530

    Merge branch 'master' of github.com:railskipl/test_jyoti

[33mcommit 575cb95054547c3932df42a67e5a632d7c7d7232[m
Merge: cea1c82 cdb4073
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 15:49:09 2014 +0530

    schema changes

[33mcommit 9e5d3b1ac9f90c51ecea6135cc530b98cdb71d2d[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 15:47:03 2014 +0530

    changes in rating

[33mcommit cea1c82704528c218fce09698b62be663d23339c[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 15:47:00 2014 +0530

    schema changes

[33mcommit cdb4073a1c546d946035124aa6b9778c0c067eea[m
Merge: a3f8311 49a4eea
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 15:44:59 2014 +0530

    added rating funct

[33mcommit a3f8311fc7024506ebb30aa677b157126ceaa6e8[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 17 15:42:22 2014 +0530

    added rating funct

[33mcommit 49a4eea93ba0d220856c7369e5fd0bcd5566b1b6[m
Merge: abd47c1 10c0318
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 14:45:55 2014 +0530

    power group

[33mcommit abd47c181abf8bab727099a4fdcad6f700260a2a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 17 14:43:17 2014 +0530

    power group

[33mcommit 10c0318cd4f3487472b9404d655a596b8f3924c5[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 16 18:53:01 2014 +0530

    bundle

[33mcommit 37ddef9aa585ccded4f1338bd9d0a2625baa1bcc[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 16 18:52:04 2014 +0530

    item 16

[33mcommit 7fdc14496069420f62c412c85d2755337ac0bc85[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 16 16:06:49 2014 +0530

    bundle

[33mcommit 177adcacb5916a2451e6cd43e93d65eb16920b22[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 16 16:04:40 2014 +0530

    chnages

[33mcommit 485ab7c13277486b05b10b5b4f8ec13102fefe80[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 18:43:43 2014 +0530

    migration

[33mcommit 70421f8b533318bde514356b3627592ae9c216a1[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 18:41:45 2014 +0530

    bundle

[33mcommit 18e5fd31f9ace24b03d7063544816492ad1ffd4f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 13 18:33:37 2014 +0530

    added changes in page view in admin

[33mcommit baf135741cb5ca6cd1411b80eec200f5c2bceee7[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 13 18:20:52 2014 +0530

    added individual and organization static pages and in admin side its created its controller and model

[33mcommit c196e4ddd7628bd04670319cc798c14b8eb65547[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 15:02:03 2014 +0530

    files removed

[33mcommit 11eb5e7cec9d488cc5237d7f59e360c5d00ca5e7[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 15:00:13 2014 +0530

    friend model destroy

[33mcommit 07d994834ba0b98846f6c42725a979857a57e1af[m
Merge: 1b8af8b f63419a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 13:34:16 2014 +0530

    facebook user list

[33mcommit 1b8af8b82aee6abd97db4b0b017a1836ab30c5de[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 13:33:25 2014 +0530

    facebook user list

[33mcommit f63419a1b21fcf4b57582f2d976ede6b5898520b[m
Merge: 67a9ddf 3a76853
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 13 12:17:11 2014 +0530

    merge conflict

[33mcommit 67a9ddfc814f243e3cefa5ed012cd0eee2250406[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 13 12:14:50 2014 +0530

    added ckeditor in admin pages

[33mcommit 3a7685317a9d9cd94758a8948931511a88887408[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:40:32 2014 +0530

    comment my invitation link

[33mcommit ec17feba9e3f8eb7992e1983954e1dce68fdbeec[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:36:00 2014 +0530

    disable turbolink and check email

[33mcommit 07be0f26f5b1a508cb08dcbd2719f87ce6da2759[m
Merge: 050e86b 643b98a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:21:45 2014 +0530

    pull import user changes

[33mcommit 050e86bc5a801aec662eca2677a98eff78805ac3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:20:02 2014 +0530

    pull import user changes

[33mcommit bc60c16202ef1c484958d6acc2a35fd65f8e22ed[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:19:17 2014 +0530

    pull import user changes

[33mcommit 643b98ab217432bfd4123b13812ba48f7d59d648[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 11:18:42 2014 +0530

    bugs resloved

[33mcommit 2e58a7ac05761fc316c86dcd18e92176881ba010[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 13 10:57:45 2014 +0530

    bugs resolved

[33mcommit 2588bb6d740e6e4ce795c235d0643543bef399f1[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 19:07:53 2014 +0530

    indentation

[33mcommit 7c29b621c8d4b4e05444ffe2ffca10c7b0302f5c[m
Merge: 0fc0125 406efe3
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:59:15 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 0fc0125d027655634acf051d05c22d3a4899a695[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:59:00 2014 +0530

    bundle

[33mcommit 1a63a074052335993d9621226b205d0e16ef3a6c[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:58:25 2014 +0530

    style added

[33mcommit 406efe3107bba5586f16143841032ed0d658f439[m
Merge: 5f2c360 35cf110
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:53:57 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 5f2c3604a63c9e52d868da43acd87a8771c737f0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:53:42 2014 +0530

    help us-Validations

[33mcommit 35cf110dc8301a2641fb120327e828267c5c2e05[m
Merge: e3b219c 7f85d68
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:34:49 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit e3b219cf1b92e1c3f05837877453d3fc7d1b7ae6[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:34:32 2014 +0530

    user select completed

[33mcommit 7f85d68ba37d89a0f676c15d5bbbdaf1453a08a3[m
Merge: 2be7e1c 0b8bbe6
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:08:43 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 2be7e1c326e1936af2c3e0be6551529c9bfe18c6[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 18:08:14 2014 +0530

    manual user mailer for invitation and feednack

[33mcommit 0b8bbe6b19e3d9fd3cf26d0f236da831d3aa7a9f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 12 17:47:36 2014 +0530

    added skip_confirmation in find_for_facebook_oauth method in user model

[33mcommit 720f3e2207baa3a68309526e0da4ead07fc046a7[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 16:15:01 2014 +0530

    sqlite commented

[33mcommit 780ce929efb7c4272e4b21cc76258a09ca1b6159[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 16:14:29 2014 +0530

    skip confirmation added in user model

[33mcommit bd85a6bba31fa81410db3132355941f3f5b2a2f5[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 16:10:56 2014 +0530

    script added for transfering usrs

[33mcommit 3f0c7818705b7028307f6b6739330dfad864dd22[m
Merge: b784763 b34e941
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 15:40:05 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit b784763fc5ee1c343f76c4e30009402cc83b9b40[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 15:39:54 2014 +0530

    changes

[33mcommit b34e941cbc412d67f81b9526f3154c5caabc268f[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 15:30:16 2014 +0530

    manual user design changes

[33mcommit 187b7a10abbec26399c454309f54cd7013065014[m
Merge: 9d20bd0 451c18b
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 15:01:38 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 9d20bd05b9e33552bd822b5fb69c585f83520c7f[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 15:00:32 2014 +0530

    manual user

[33mcommit 451c18bf76eaa71256d9af48f23473decdf15668[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 14:49:24 2014 +0530

    root route changed

[33mcommit d9663a49bf5cf634a2bf4799d01494ace6df52c8[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 14:45:15 2014 +0530

    bundle

[33mcommit 9ee898e8bd54c84112125bd8d2ac14ebe6daa4d2[m
Merge: caed8cc cc20167
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 14:44:58 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit caed8cc1f35345b15882355126e0c739dc7285f5[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 14:44:27 2014 +0530

    csv import error resolved

[33mcommit cc20167861c1f502bc65f6e2f3cd8df9fae257da[m
Merge: 74ec338 5b5ff41
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 12 13:21:36 2014 +0530

    added omnicontacts heroku importer key

[33mcommit 74ec3382706371bd0b7e3aa0a82becac7926236f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 12 13:20:55 2014 +0530

    added omnicontacts heroku importer key

[33mcommit 5b5ff41cfdecbbdc82484dda97b44a1a3d95ea3f[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 12:54:09 2014 +0530

    pg

[33mcommit a1f20207589961a5cb8d0b7a32f4fd9b1b693dab[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 12:52:37 2014 +0530

    facebook heroku api key

[33mcommit 54a7a6435c5f9365968b35861903caefe8aaf7ff[m
Merge: 12b298c 8f3cd2a
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 12 12:48:40 2014 +0530

    added facebook api and secret key for heroku

[33mcommit 12b298ca148e4783f02245be0d90ea1b4e9e529f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Thu Jun 12 12:48:19 2014 +0530

    added facebook api and secret key for heroku

[33mcommit 8f3cd2a8ef72ecf3ce2051c989c9987d528c7a58[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 11:51:46 2014 +0530

    change view logic of select contacts

[33mcommit b8978db1ebbcf70e6b7ed60332aa339d422dbad1[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 11:04:51 2014 +0530

    operator change for psql

[33mcommit 76c6f3ff76fcfe85a8d0831381ed18466d0ffbd9[m
Merge: 1e6e5a4 b075a8d
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 10:57:14 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 1e6e5a4d5a3cde6a038a4d5f5202f0fb5da1f009[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Thu Jun 12 10:57:01 2014 +0530

    gem change

[33mcommit b075a8df98c07bb9df361324367e6b69cace5a18[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 19:01:12 2014 +0530

    feedback form tab added

[33mcommit 95908230c53c275748937eb5d6a086e4ac65ae9a[m
Merge: ad17c46 e0ecd58
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 18:57:38 2014 +0530

    added feedback tab with func in admin

[33mcommit ad17c465d6b479f5a1b779a4ee947e6b3b126c41[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 18:57:02 2014 +0530

    added feedback tab with func in admin

[33mcommit e0ecd585823ad2136bf3a86df9409590a9108de4[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:52:05 2014 +0530

    feedback link has been implemented on _navigation layout

[33mcommit 10e0c8946f684be6c7e2fc7bc46fc49fd0a290e4[m
Merge: 0f36d28 0f586ec
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:39:51 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 0f36d286577366ea61d819e3809998817c9b3464[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:39:39 2014 +0530

    jabascript tag disabled on _form in feedbacks

[33mcommit 0f586eccb4a5a7f0e08b463a7f0cb7cd89c19ac3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 17:37:45 2014 +0530

    home link changed

[33mcommit 02c8e01d70493ff62e103bfb90986d8661b10081[m
Merge: 626fb8b d3b424f
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 17:34:12 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 626fb8bcec6d72354dfaa3299a176d0f4196c5ae[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 17:34:03 2014 +0530

    rescue nil in select users

[33mcommit d3b424f01b93a602360c92ccaf24d8a5045bac8b[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:31:17 2014 +0530

    omnicontact redirect path changed for gmail

[33mcommit 59a86d4fb08b0f48901e186b6a7c6853237892d7[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:22:11 2014 +0530

    keys for gmail authentication added to omnicontacts.rb file

[33mcommit 56b07b30926c2e9fff879582b552c8afbb50f1fc[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:19:48 2014 +0530

    javascripts commented on feedback forms for testing on server

[33mcommit eded78c89fedcc3bf2258531ef16b9daab531378[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:16:33 2014 +0530

    pulled display invities and bundle

[33mcommit 7ab4569bbb9bc141cce2bb768c5576624ff61e13[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 17:15:38 2014 +0530

    pulled display invities and bundle

[33mcommit a487a62e45d584c39933844b9c47ca404d3e04be[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 17:13:47 2014 +0530

    display paste users

[33mcommit 414d35a2322459638a11a271ac087880d731ab93[m
Merge: 876bc20 6ea4913
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 16:51:12 2014 +0530

    removed conflicts from production.rb

[33mcommit 876bc20dcb5580abaad142ba51beab7679dc8b96[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 11 16:48:56 2014 +0530

    _navigation

[33mcommit 6ea491388f5de841a0d6913f71c3d38a5c68ae7c[m
Merge: 85e5f71 8c9f6a4
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 16:43:14 2014 +0530

    added herolu url to invitation mailer and setup_mail file

[33mcommit 85e5f71cd498b73ee422df925d7e18b4d655fc30[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 16:42:19 2014 +0530

    added herolu url to invitation mailer and setup_mail file

[33mcommit 8c9f6a447caf443d941a868be629ff1a744cfffe[m
Merge: feef489 fbb590c
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 16:30:17 2014 +0530

    select user invite completed

[33mcommit feef48972bea4eca671ebe81f16525d06019c667[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 16:28:41 2014 +0530

    select user invite completed

[33mcommit fbb590ceca797360f0ff2fe434e5af65c93f8121[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 16:24:38 2014 +0530

    added facebox pop up for help us improve button

[33mcommit 29cd6091e9cd0ef7d9322ba0c0ee42c205edc960[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 14:29:41 2014 +0530

    added action mailer heroku url

[33mcommit 12d0878f95340ba07b5e0762f7e0501256ea09cc[m
Merge: af72c5c e649639
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 13:34:59 2014 +0530

    changes in home controller

[33mcommit af72c5c56f2fd6a92e9ede881e7a7ea742fd6356[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 13:34:37 2014 +0530

    changes in home controller

[33mcommit e649639ab56c4312f1195a1ae1de6421ed1f9891[m
Merge: a8beee2 a8d7d54
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 13:29:17 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit a8beee2b21d838565e221857d7591ecbda285af0[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 13:28:51 2014 +0530

    contact

[33mcommit a8d7d546084b15705990d3e0d703d13cb9d537ac[m
Merge: f4a3ac7 2722e3d
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 13:25:40 2014 +0530

    changes in navigation layout

[33mcommit f4a3ac75e4c24d161c1c96b97b87fd369ebb437f[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 13:24:31 2014 +0530

    changes in navigation layout

[33mcommit 2722e3dfb620e924c4eef058e84cfc188e63087c[m
Merge: c49f9c0 e08ad5d
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 13:10:13 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit c49f9c078f11a194045f831da9fd759537beb9b4[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 13:09:58 2014 +0530

    remove %> from gmail import page

[33mcommit e08ad5d59f529aaa696939178bf84f7814e0c899[m
Merge: e3819f1 b57e8e4
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 12:34:22 2014 +0530

    merge conflict

[33mcommit e3819f181f981e22c6131883fdba28569d6c1269[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Wed Jun 11 12:33:00 2014 +0530

    added status field to pages to add pages in fronten and some design changes

[33mcommit b57e8e4d840cb6a9296ef62ae4f582cfcc6fea6a[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 11:27:33 2014 +0530

    help us button design for dashboard

[33mcommit 8244dff6636dd86a5bbd26c03ecddae7897b1a25[m
Merge: 751857b dffe41e
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 10:45:45 2014 +0530

    help us button design

[33mcommit 751857b48e5b3ffe9b5e67cbfb27e7a546e6d5ac[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 11 10:43:17 2014 +0530

    help us button design

[33mcommit 50dba8c90ba98d4632c403e80aff1bb6f98c0590[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 19:36:27 2014 +0530

    help us improve button

[33mcommit 63224517a4a80ce357cd8d1acd86e5a7ebeb007b[m
Merge: d04c9d4 dffe41e
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 19:34:40 2014 +0530

    help us improve button

[33mcommit d04c9d4b395284b333183e175e2856fffd74a982[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 19:32:37 2014 +0530

    pull changes

[33mcommit dffe41e32c5edfc91f828167dab59d2472a821da[m
Merge: 96218f2 9034f09
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 19:26:50 2014 +0530

    changes in popup fields

[33mcommit 96218f2c2d3c301b9230280069a604c2eb844eea[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 19:25:59 2014 +0530

    changes in popup fields

[33mcommit 9034f094bff3ad3231b62cbc5d00c1b470d21664[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 18:55:20 2014 +0530

    feedback validation

[33mcommit 39b26f20d814db50a31a82793cdac3e24d9a00ab[m
Merge: 7996d87 d199bb6
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 18:50:20 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 7996d877c758ea1c215c1c166334e51930eaa6e3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 18:50:10 2014 +0530

    pull changes

[33mcommit d199bb6904a143309fa7e52c04b99a2813058f87[m
Merge: b702668 172ed8a
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 18:46:04 2014 +0530

    changes in help us improve popup button

[33mcommit b702668ead754ada66655f5457ee8593f87c86c6[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 18:44:50 2014 +0530

    changes in help us improve popup button

[33mcommit 172ed8ae4bcc51392273856be861ff24d0896b1b[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 18:23:08 2014 +0530

    design changes

[33mcommit 3b464d76f40ad94d8a828679070cc611c5776af6[m
Merge: 8685e10 814a502
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 17:52:50 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 8685e104df4f1757871a5205cab25a8c770cc811[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 17:52:34 2014 +0530

    pull changes

[33mcommit 814a502d79b11c0126f343a70a8aa0f285795814[m
Merge: ef3ebb5 d80a3ae
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 17:24:15 2014 +0530

    added changes in design buttons

[33mcommit ef3ebb579127673a34a47d412929eea103449529[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 17:23:06 2014 +0530

    added changes in design buttons

[33mcommit d80a3ae64fbf5a5fe9a6b85c3b1e69cbfe220fdd[m
Merge: 58f3a0c bc5ed44
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 17:08:55 2014 +0530

    pull changes

[33mcommit 58f3a0c1272552229a096b6fc23ae19f4a57394d[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Tue Jun 10 17:07:14 2014 +0530

    pull changes

[33mcommit 31c60b8db69983caf7545fdcea5a96e9f7bc755f[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:26:28 2014 +0530

    email configuration

[33mcommit e230bbf465bf1caa2afa3d069b7ff79f7a2c859f[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:24:48 2014 +0530

    seed file changes

[33mcommit 87dc8e55cfc62368d017e4238c8cef23703636be[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:21:49 2014 +0530

    precompilation enabled

[33mcommit c96c0bf43bdff987d62fd5665a100cc339436100[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:17:11 2014 +0530

    heroku push

[33mcommit 06b054bde2ba636621e3ab2c4a686fe444c91231[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:16:56 2014 +0530

    heroku push

[33mcommit 89dad8bdda2fe2d4e7e8070a9abf4ab187374601[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 16:15:27 2014 +0530

    heroku push

[33mcommit 4500c7f9927e03e12ba0c48519bc4faa27007c9a[m
Merge: 926a25e bc5ed44
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 15:59:09 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 926a25e7cb92990abb0d18210c891337455bcc9c[m
Merge: 048d2db b9881f6
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Tue Jun 10 15:58:53 2014 +0530

    pull changes

[33mcommit bc5ed4423874f43478455a3ccadd9ae2e3d239cf[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 15:52:46 2014 +0530

    design in admin pages

[33mcommit b9881f6cff3e3e4f1c116b5bb5d7f57bd3644857[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Tue Jun 10 11:06:51 2014 +0530

    added google_oauth2 heroku api key and secret key

[33mcommit 66725045f5f90b0554f83ff4a58684a8dd0da163[m
Merge: 4a303c9 e24c721
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 18:41:13 2014 +0530

    changes

[33mcommit 4a303c9c6bb443e8788eb4cfe39df7e561bcfcc4[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 18:38:35 2014 +0530

    added class to text field and some buttom tag

[33mcommit f89f8c05bed4d57f199b3d0b0a0a5c7f800b53af[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 18:35:37 2014 +0530

    changes in design

[33mcommit e24c72148abe7a459efca62878ed62feaae048ec[m
Merge: 80eb139 978b0a0
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 17:23:38 2014 +0530

    upload csv user

[33mcommit 80eb1398f85ec765ab2a38fe2aa504adf0b01c44[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 17:22:39 2014 +0530

    upload csv user

[33mcommit 978b0a09f6fd938b9f9bcde1d81d656ab0f45853[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 16:50:55 2014 +0530

    added class to text field and some buttom tag

[33mcommit 78bf6b81fc743707619bfee13368809682439e73[m
Merge: 11b5f39 82b3a71
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 13:26:37 2014 +0530

    design

[33mcommit 11b5f39b220f3ebd67e69c4668dfbf3630fbd1e3[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 13:24:44 2014 +0530

    design

[33mcommit 82b3a71b3134e39977c33ef6c728a8c12929b286[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 13:23:16 2014 +0530

    added index page design integration

[33mcommit cfd872b6b2a4bb5d910fcabe15c1ba29dc43c447[m
Merge: 9b070ba 12d3f6b
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 11:26:49 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 9b070ba7f0fe1023709a3f0f377ab42031ff56f5[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 11:26:31 2014 +0530

    changes in home dashboard file

[33mcommit 12d3f6b016e1b472d0c7bd741515b3b0aa6a885f[m
Merge: 2173609 135707a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 11:20:43 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 21736098b39466a8a0f09aa183b989ff576efe78[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 11:20:33 2014 +0530

    pull changes

[33mcommit 135707aeb95f053e6c6783b188131b7f3bc81ec9[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 11:15:38 2014 +0530

    added omnicontacts for gmail functionality

[33mcommit 33d4decf26781d6e3505c4b07a38f7c4ef62c4fb[m
Merge: 26787b3 6cdcbe8
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 10:50:20 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 26787b3d912d21d9cbbf17ec1a257f8c307dde14[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Mon Jun 9 10:49:58 2014 +0530

    pull changes

[33mcommit 6cdcbe8e466e2a8d056a4ebbe83cae3eeeb0b1f5[m
Merge: 73a63e0 de6effe
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 10:39:16 2014 +0530

    merge conflict

[33mcommit 73a63e0a262d04b2fb6ffeb6c9280d3ea0433d06[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Mon Jun 9 10:30:56 2014 +0530

    added devise email verification funct

[33mcommit 048d2dba8e718c4d948e0ac4c3f15b3eb1cfacf1[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Fri Jun 6 19:26:31 2014 +0530

    migration chnages

[33mcommit 1073ee08dcc5ae87d6f5c382d44f728619a92575[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Fri Jun 6 19:22:55 2014 +0530

    bundle changes

[33mcommit 6b2b82b43b73292bdd2470f2dd60f11495b4cdc8[m
Merge: 4eab409 de6effe
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Fri Jun 6 19:00:01 2014 +0530

    Merge branch 'master' of github.com:sexysocrates/m360

[33mcommit 4eab4095f9b5e0d873eb29d0f6f4e12a749985a9[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Fri Jun 6 18:59:52 2014 +0530

    invitation changes

[33mcommit de6effe327069ac8dd8adddb4c0eed26e34f6c01[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 6 17:51:35 2014 +0530

    feedback form (help_us)

[33mcommit 296db3c1ee0a98cdd4953160c96dc23fc7e967c5[m
Merge: f06e157 166ae5a
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 6 17:16:13 2014 +0530

    feedback form (help_us)

[33mcommit f06e1579336c5a85b31e6fb3ebf37fef2d12cbaf[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 6 17:14:17 2014 +0530

    feedback form (help_us)

[33mcommit 166ae5af675fe50154f2d9b9987e6d406d362eee[m
Author: jyoti <rails@kunalinfotech.net>
Date:   Fri Jun 6 13:28:18 2014 +0530

    added users edit acoount functionality

[33mcommit ae4e3b180b3d9cecaaaa74fb87861fc7b8430cac[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Fri Jun 6 12:04:22 2014 +0530

    Invite user

[33mcommit 34ae45745a0cf592237d59cc0467cc27a89bef95[m
Author: kipl <kipl@kipl-Inspiron-620s.(none)>
Date:   Wed Jun 4 15:30:05 2014 +0530

    paperclip

[33mcommit 372c8541fd5b50b4fbe595459cbe9be47dcf2536[m
Merge: c6aed58 13c3dbb
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 4 14:56:03 2014 +0530

    .gitignore fixes

[33mcommit c6aed585aa91df075d09530e05fc972b59446c24[m
Author: Erik Michaels-Ober <sferik@gmail.com>
Date:   Wed Jun 4 14:53:34 2014 +0530

    cms

[33mcommit 13c3dbbd16257ac07680c082d44631209e438126[m
Author: Sexy Socrates <sexysocrates@users.noreply.github.com>
Date:   Tue Jun 3 01:02:44 2014 -0700

    Initial commit
